8. Example 1: x(n) = u(n+3) + 5u(n-15) + 4u(n+10)
matlab
Copy
Edit
clear all;
close all;
clc;
n = -20:1:20;
u = [zeros(1,20), ones(1,21)];
u1 = [zeros(1,17), ones(1,24)];
u2 = [zeros(1,35), ones(1,6)];
u3 = [zeros(1,10), ones(1,31)];
u2 = 5*u2;
u3 = 4*u3;
x = u1 + u2 + u3;
subplot(4,1,1);
stem(n, u1);
xlabel("--->n");
ylabel("--->u1(n)");
title("u(n+3)");
subplot(4,1,2);
stem(n, u2);
xlabel("--->n");
ylabel("--->u2(n)");
title("u(n-15)");
subplot(4,1,3);
stem(n, u3);
xlabel("--->n");
ylabel("--->u3(n)");
title("u(n+10)");
subplot(4,1,4);
stem(n, x);
xlabel("--->n");
ylabel("--->x(n)");
title("x(n) = u(n+3) + 5u(n-15) + 4u(n+10)");
9. Example 2: x(n) = cos(wn) + 6aâ¿
matlab
Copy
Edit
clear all;
close all;
clc;
n = -20:1:20;
a = 0.4;
w = pi/8;
x1 = cos(w*n);
x2 = 6 * a.^n;
x = x1 + x2;
subplot(3,1,1);
stem(n, x1, 'r', 'LineWidth', 1.2);
xlabel("---> n");
ylabel("---> x1(n)");
title("x1(n) = cos(w*n)");
subplot(3,1,2);
stem(n, x2, 'b', 'LineWidth', 1.2);
xlabel("---> n");
ylabel("---> x2(n)");
title("x2(n) = 6 * a^n");
subplot(3,1,3);
stem(n, x, 'g', 'LineWidth', 1.2);
xlabel("---> n");
ylabel("---> x(n)");
title("x(n) = x1(n) + x2(n)");
10. Example 3: y(n) = u(n) - u(n-10)
matlab
Copy
Edit
clear all;
close all;
clc;
n = -20:20;
u = (n >= 0);
u_shifted = (n >= 10);
y = u - u_shifted;
y_even = 0.5 * (y + fliplr(y));
y_odd = 0.5 * (y - fliplr(y));
subplot(3,1,1);
stem(n, y, 'r', 'LineWidth', 1.2);
xlabel('---> n');
ylabel('---> y(n)');
title('y(n) = u(n) - u(n-10)');
grid on;
subplot(3,1,2);
stem(n, y_even, 'b', 'LineWidth', 1.2);
xlabel('---> n');
ylabel('---> Even Part');
title('Even Part of y(n)');
grid on;
subplot(3,1,3);
stem(n, y_odd, 'g', 'LineWidth', 1.2);
xlabel('---> n');
ylabel('---> Odd Part');
title('Odd Part of y(n)');
grid on;
