%starting index by default zero
clear all;
close all;
clc;
% Input signals
x = input("Enter the input signal x(n): ");
h = input("Enter the input signal h(n): ");
n1 = length(x); % Length of x
n2 = length(h); % Length of h
N1 = n1 + n2 - 1; 
% Predefined convolution (for comparison)
y1 = conv(x, h); 
N2 = length(y1); 
x = [x, zeros(1, N1 - n1)];
h = [h, zeros(1, N1 - n2)];
% Manual convolution
y = zeros(1, N1);
for n = 1:N1
 for k = 1:n
 if (n-k+1) > 0 && (n-k+1) <= n2
 y(n) = y(n) + x(k) * h(n-k+1);
 end
 end
end
T1 = 1:N1; % Time vector for manual convolution result
T2 = 1:N2; % Time vector for predefined convolution result
% Plotting
subplot(4,1,1);
stem(T1, x(1:N1),'filled'); % Plot only up to the length of N1
xlabel("n");
ylabel("x(n)");
title("Input Signal x(n)");
grid on;
subplot(4,1,2);
stem(T1, h(1:N1),'filled'); % Plot only up to the length of N1
xlabel("n");
ylabel("h(n)");
title("Input Signal h(n)");
grid on;
subplot(4,1,3);
stem(T1, y,'filled');
xlabel("n");
ylabel("y(n)");
title("Manual Convolution Result y(n)");
grid on;
subplot(4,1,4);
stem(T2, y1,'filled');
xlabel("n");
ylabel("y1(n)");
title("Predefined Convolution Result y1(n)");
grid on;
