x = input('Enter the sequence: ');

% Padding to next power of 2
p = nextpow2(length(x));
x = [x zeros(1, (2^p) - length(x))];
N = length(x);

s = log2(N); % Number of stages

disp('Input sequence: ');
disp(x);

for stage = 1:s
    stride = 2^(s - stage + 1);
    half_stride = stride / 2;
    w_m = exp(-1j * 2 * pi / stride);
    
    for k = 0:(N/stride - 1)
        for n = 1:half_stride
            p = k*stride + n;
            q = p + half_stride;

            temp = x(p) + x(q);
            temp2 = (x(p) - x(q)) * w_m^(n - 1);

            x(p) = temp;
            x(q) = temp2;
        end
    end

    fprintf('After Stage %d:\n', stage);
    disp(x);
end

% Bit-reversal at the end
x = bitrevorder(x);

disp('Final FFT result (DIF): ');
disp(x);
