close all;
clear all;
clc;

Fs = 1000;         % Sampling frequency (higher for better FM resolution)
t = (0:1/Fs:2)';    % 2 seconds duration
Fc = 100;           % Carrier frequency (Hz)
fm = 2;             % Message signal frequency (Hz)
x = sin(2*pi*fm*t); % Message signal

Ac = 1;             % Carrier amplitude

%% AM (Conventional)
xam = (Ac + x) .* cos(2*pi*Fc*t);

%% DSB-SC
xdsb = x .* cos(2*pi*Fc*t);

%% SSB (using Hilbert Transform)
x_hilbert = imag(hilbert(x));
xssb = x .* cos(2*pi*Fc*t) - x_hilbert .* sin(2*pi*Fc*t);  % Upper Sideband

%% FM
kf = 50; % Frequency sensitivity
int_x = cumsum(x)/Fs;   % Integration of message signal
xfm = cos(2*pi*Fc*t + 2*pi*kf*int_x);

%% Plot Spectrums
N = length(t);
f = (0:N/2-1)*Fs/N;

% Spectrum function
getSpectrum = @(sig) abs(fft(sig)).^2;

% AM Spectrum
XAM = getSpectrum(xam);
XAM = XAM(1:N/2);

% DSB-SC Spectrum
XDSB = getSpectrum(xdsb);
XDSB = XDSB(1:N/2);

% SSB Spectrum
XSSB = getSpectrum(xssb);
XSSB = XSSB(1:N/2);

% FM Spectrum
XFM = getSpectrum(xfm);
XFM = XFM(1:N/2);

% Plotting
figure;
subplot(4,1,1); plot(f, XAM); title('AM Spectrum'); grid on;
subplot(4,1,2); plot(f, XDSB); title('DSB-SC Spectrum'); grid on;
subplot(4,1,3); plot(f, XSSB); title('SSB Spectrum'); grid on;
subplot(4,1,4); plot(f, XFM); title('FM Spectrum'); grid on;
