clear all;
close all;
clc;

% Parameters
fm = 10;
fc = 250;
fs = 2 * (fc + 2 * fm) * 10;
t = 0:1/fs:(2/fm) - (1/fs);

% Message signal
Vm = 1;
Wm = 2 * pi * fm * t;
x = Vm * sin(Wm);

% Carrier signal
Vc = 1;
c = Vc * cos(2 * pi * fc * t);

% AM Modulation (Manual)
Sam = (1 + x) .* c;

% Plot signals
figure;
subplot(5,1,1); plot(t, x); title('Message Signal');
subplot(5,1,2); plot(t, c); title('Carrier Signal');
subplot(5,1,3); plot(t, Sam); title('AM Modulated Signal');

% Add AWGN manually (SNR = 5 dB)
noise_SNR = 25;
vrect = add_awgn(Sam, noise_SNR);  % custom function below

subplot(5,1,4); plot(t, vrect); title('AM + AWGN (SNR = 5 dB)');

% Demodulation (Envelope Detection + LPF)
env = abs(vrect);
n = 100;
b = ones(1,n)/n;
y = filter(b, 1, env);

subplot(5,1,5); plot(t, y); title('Demodulated Signal');

%% -------- Add This Custom Function at Bottom of Same File --------
function y = add_awgn(x, SNR_dB)
    L = length(x);
    signal_power = sum(abs(x).^2) / L;
    SNR_linear = 10^(SNR_dB/10);
    noise_power = signal_power / SNR_linear;
    noise = sqrt(noise_power) * randn(size(x));
    y = x + noise;
end
